CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EXTFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FIELD3 VARCHAR(255) NOT NULL,FIELD2 VARCHAR(255) NOT NULL,FIELD1 VARCHAR(255) NOT NULL)
ALTER TABLE EXTFILE ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EXTFILE VALUES(1,0,'12','12','12')
INSERT INTO EXTFILE VALUES(2,0,'2','2','2')
INSERT INTO EXTFILE VALUES(3,0,'3','3','3')
INSERT INTO EXTFILE VALUES(4,0,'4','4','4')
